{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "UrlFull": "http://elastic:MHtZ43*aASlRK4mUxTo_@localhost:9200",
    "User": "elastic",
    "Password": "MHtZ43*aASlRK4mUxTo_",
    "CaCertificatePath": "./http_ca.crt"
  }
}
